cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           srv
version:        0.1.1.0
synopsis:       A simple web server for local usage.
description:    Please see the README on GitHub at <https://github.com/thma/srv#readme>
category:       Web
homepage:       https://github.com/thma/srv#readme
bug-reports:    https://github.com/thma/srv/issues
author:         Thomas Mahler
maintainer:     thma@apache.org
copyright:      2022 Thomas Mahler
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/thma/srv

executable srv
  main-is: Main.hs
  other-modules:
      DemoCertificate
      Paths_srv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , process
    , raw-strings-qq
    , wai
    , wai-app-static
    , warp
    , warp-tls
    , yaml
  default-language: Haskell2010
