cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           srv
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/srv#readme>
homepage:       https://github.com/githubuser/srv#readme
bug-reports:    https://github.com/githubuser/srv/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/srv

library
  exposed-modules:
      Lib
  other-modules:
      Paths_srv
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , wai
    , wai-app-static
    , warp
    , warp-tls
  default-language: Haskell2010

executable srv
  main-is: Main.hs
  other-modules:
      Paths_srv
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , srv
    , wai
    , wai-app-static
    , warp
    , warp-tls
  default-language: Haskell2010

test-suite srv-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_srv
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , srv
    , wai
    , wai-app-static
    , warp
    , warp-tls
  default-language: Haskell2010
